{
  "name": "javascript-development-environment",
  "version": "1.0.0",
  "description": "JavaScript development environment Pluralsight course by Cory House",
  "private": true,
  "scripts": {
    "prestart": "babel-node buildScripts/startMessage.js",
    "start": "npm-run-all --parallel security-check open:src lint:watch",
    "open:src": "babel-node buildScripts/srcServer.js",
    "lint": "esw webpack.config.* src buildScripts",
    "lint:watch": "npm run lint -- --watch",
    "security-check": "nsp check",
    "localtunnel": "lt --port 3000",
    "share": "npm-run-all --parallel open:src localtunnel"
  },
  "author": "VaishK",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.10",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "ajv": "^6.0.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-latest-minimal": "^1.1.2",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chalk": "^2.4.0",
    "cheerio": "^1.0.0-rc.2",
    "compression": "^1.7.2",
    "console-control-strings": "^1.1.0",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.11.0",
    "eslint-watch": "^3.1.4",
    "express": "^4.16.3",
    "jsdom": "^11.9.0",
    "json-schema-faker": "^0.5.0-rc15",
    "json-server": "^0.12.1",
    "localtunnel": "^1.9.0",
    "minipass": "^2.2.4",
    "mocha": "^5.1.1",
    "nock": "^9.2.5",
    "npm": "^6.0.0",
    "npm-run-all": "^4.1.2",
    "nsp": "^3.2.1",
    "numeral": "^2.0.6",
    "open": "0.0.5",
    "rifraf": "^2.0.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15",
    "webpack-dev-middleware": "^3.1.2",
    "yallist": "^3.0.2"
  }
}
